body {
  font-family: tahoma;
  color: #282828;
  margin: 0px;
}

.button {
  margin-top: 30px;
  background-color: #1e95ea;
  color: white;
  height: 50px;
  width: 150px;
  font-size: 20px;
  cursor: pointer;
}

.cart {
  margin: 25px;
  float: right;
  border: 1px solid #d8d8d8;
  padding: 5px 20px;
}

.color-box {
  width: 40px;
  height: 40px;
  margin-top: 5px;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.disabledButton {
  background-color: #d8d8d8;
}

img {
  border: 2px solid #d8d8d8;
  width: 70%;
  margin: 40px;
  box-shadow: 0px 0.5px 1px #d8d8d8;
}

input {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
}

label {
  font-size: 20px;
  margin-bottom: 5px;
}

.nav-bar {
  background: linear-gradient(-90deg, #84cf6a, #16c0b0);
  height: 60px;
  margin-bottom: 15px;
}

p {
  font-size: 20px;
}

.product {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.product-image,
.product-info {
  width: 50%;
}

.review-form {
  display: flex;
  flex-direction: column;
  width: 400px;
  padding: 20px;
  margin: 40px;
  border: 2px solid #d8d8d8;
}

.review-container {
  margin-left: 40px;
}

select {
  height: 40px;
  font-size: 20px;
}

textarea {
  width: 95%;
  height: 70px;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
}

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .product-image,
  .product-info {
    margin-left: 10px;
    width: 100%;
  }

  .review-form {
    width: 90%;
  }
}
